Algoritmo Datos_Personales
	Definir nombre Como Caracter
	Definir edad Como Entero
	Definir apellido Como Caracter
	Definir genero Como Caracter
	Definir cedula Como Entero

	Escribir "Ingrese nombre"
	Leer nombre
	Escribir "Ingrese apellido"
	Leer apellido
	Escribir "Ingresar genero"
	Leer genero
	Escribir "Ingresar edad"
	Leer edad
	Escribir "Ingrese su numero de cedula"
	Leer cedula
	
	Mostrar "El nombre es: " , nombre , " " , apellido
	Mostrar "Tiene " , edad , " años"
	Mostrar "El genero es: " , genero
	Mostrar "El numero de la cedula es: " , cedula
	
	
FinAlgoritmo
